ATLAS_DB_URL=mongodb+srv://seang:medic2@cluster0.ftjoush.mongodb.net/journal?retryWrites=true&w=majority

# Access Token secret key:
# To sign a token, you will need to have 3 pieces of information:

    # The token secret
    # The piece of data to hash in the token
    # The token expire time
TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611